// Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих.
//
// Начиная с 1 и 2, первые 10 элементов будут:
//
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
// Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

function task2() {
    let num1 = 1;
    let num2 = 2;
    let summa = 0;

    while (num2 <= 4000000) {
        if (num2 % 2 === 0) {
            summa += num2;
        }
        const num3 = num1 + num2;
        num1 = num2;
        num2 = num3;
    }

    console.log(summa);
}

task2();
