// Сумма квадратов первых десяти натуральных чисел равна
//
// 12 + 22 + ... + 102 = 385
// Квадрат суммы первых десяти натуральных чисел равен
//
// (1 + 2 + ... + 10)2 = 552 = 3025
// Следовательно, разность между суммой квадратов
//
// и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
//
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел

function task6() {
    square_of_the_sum = 0;
    sum_of_squares = 0;
    counter = 0;
    num = 1;
    while (counter !== 10) {
        square_of_the_sum += num ** 2;
        sum_of_squares += num;
        num++;
        counter++;
    }
    console.log(sum_of_squares ** 2 - square_of_the_sum);
}

task6()
