// проект Эйлера задача номер 1
//
// Напишите программу, которая вычисляет сумму всех чисел меньше 1000,
//
// которые кратны 3 или 5.

function task1() {
    sum = 0
    for (i = 0; i < 1000; i++) {
        if (i % 3 === 0 || i % 5 === 0) {
            sum += i
        }
    }
    console.log(sum)
}
